<?php
/**
 * Role entity.
 */

namespace App\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Role class.
 *
 * @ORM\Entity(repositoryClass="App\Repository\RoleRepository")
 * @ORM\Table(name="role")
 */
class Role
{
    /**
     * @ORM\Id()
     * @ORM\GeneratedValue()
     * @ORM\Column(name="id_roli", type="integer")
     */
    private $id;

    /**
     * @ORM\Column(name="nazwa_roli", type="string", length=45)
     */
    private $name;

    public function getId(): ?int
    {
        return $this->id;
    }

    public function getName(): ?string
    {
        return $this->name;
    }

    public function setName(string $name): self
    {
        $this->name = $name;

        return $this;
    }
}

